# EscuelaEnLinea

./: README.md
apiEscuelaEnLinea/: .gitignore  Dockerfile  build.gradle  credenciales.env  settings.gradle
apiEscuelaEnLinea/src/main/java/com/arquitecturasoftware/apiescuelaenlinea/: ApiEscuelaEnLineaApplication.java
apiEscuelaEnLinea/src/main/java/com/arquitecturasoftware/apiescuelaenlinea/controller/: AcudienteController.java  AdministradorController.java  AlumnoController.java  AsignacionController.java  AsignaturaController.java  AsistenciaController.java  AuthController.java  CitaController.java  CursoController.java  EstadoAsistenciaController.java  EstadoCitaController.java  NotaController.java  ObservacionController.java  ProfesorController.java
apiEscuelaEnLinea/src/main/java/com/arquitecturasoftware/apiescuelaenlinea/exceptions/: EntityExistException.java  EntityNoFoundException.java  ErrorResponse.java  GlobalHandlerException.java
apiEscuelaEnLinea/src/main/java/com/arquitecturasoftware/apiescuelaenlinea/initializer/: DataInitializer.java
apiEscuelaEnLinea/src/main/java/com/arquitecturasoftware/apiescuelaenlinea/repositories/: AcudienteRepository.java  AdministradorRepository.java  AlumnoRepository.java  AsignacionRepository.java  AsignaturaRepository.java  AsistenciaRepository.java  CitaRepository.java  CursoRepository.java  EstadoCitaRepository.java  (+6 more)
apiEscuelaEnLinea/src/main/resources/: application.properties  application.yml
apiEscuelaEnLinea/src/test/java/com/arquitecturasoftware/apiescuelaenlinea/: ApiEscuelaEnLineaApplicationTests.java
(+229 files in other folders)
